<snippet>
<content><![CDATA[
^{${1:Apice}}
]]></content>
<tabTrigger>^</tabTrigger>
<description>AutoparentesiApice</description>
<scope>text.tex.latex, meta.environment.math.inline.dollar.latex, string.other.math.latex, punctuation.definition.string.end.latex</scope>
</snippet>