<snippet>
<content><![CDATA[
_{$1}
]]></content>
<tabTrigger>_</tabTrigger>
<description>Pedice Automatico</description>
<scope>text.tex.latex, meta.environment.math.inline.dollar.latex, string.other.math.latex, punctuation.definition.string.end.latex</scope>
</snippet>