<snippet>
<content><![CDATA[
\\\
{\color{$1} \rule{\linewidth}{0.$2mm} }
\\\
]]></content>
<tabTrigger>line</tabTrigger>
<description>Crea una linea orizzontale di separazione</description>
<scope>text.tex.latex</scope>
</snippet>