<snippet>
<content><![CDATA[
\$\Sigma\$
]]></content>
<tabTrigger>Sigma</tabTrigger>
<description>Scriva automaticamente un Sigma</description>
<scope>text.tex.latex, meta.environment.math.inline.dollar.latex, string.other.math.latex, punctuation.definition.string.begin.latex</scope>
</snippet>